top - 19:37:20 up 14 days, 54 min,  4 users,  load average: 0.00, 0.00, 0.00
Tasks: 152 total,   1 running, 151 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  4046484 total,   436280 free,    91792 used,  3518412 buff/cache
KiB Swap:  4192252 total,  4192148 free,      104 used.  3621764 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
    1 root      20   0   37788   5856   4028 S   0.0  0.1   0:10.87 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.33 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    7 root      20   0       0      0      0 S   0.0  0.0   0:11.68 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.28 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:07.55 watchdog/0
   11 root      rt   0       0      0      0 S   0.0  0.0   0:06.70 watchdog/1
   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.33 migration/1
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.36 ksoftirqd/1
   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H
   17 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   19 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 perf
   20 root      20   0       0      0      0 S   0.0  0.0   0:00.78 khungtaskd
   21 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   22 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   23 root      39  19       0      0      0 S   0.0  0.0   0:07.74 khugepaged
   24 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   25 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   26 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   27 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   28 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
   29 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
   30 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
   33 root      20   0       0      0      0 S   0.0  0.0   0:00.49 kswapd0
   34 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vmstat
   35 root      20   0       0      0      0 S   0.0  0.0   0:00.00 fsnotify_mark
   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
   52 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
   53 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_thermal_pm
   54 root      20   0       0      0      0 S   0.0  0.0   1:23.92 vballoon
   55 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   56 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   57 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   58 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   59 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   60 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   61 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   62 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   63 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   64 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   65 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   66 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   67 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   68 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   69 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   70 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   71 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   72 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   73 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   74 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   75 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   76 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   77 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   78 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   79 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   80 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
   81 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
   82 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
   83 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
   90 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrconf
  103 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 deferwq
  104 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_manager
  143 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  144 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  145 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  146 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  147 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  148 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  149 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  150 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  151 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kpsmoused
  200 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ttm_swap
  201 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 qxl_gc
  265 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 raid5wq
  296 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  323 root       0 -20       0      0      0 S   0.0  0.0   0:02.02 kworker/0:1H
  324 root       0 -20       0      0      0 S   0.0  0.0   0:01.96 kworker/1:1H
  326 root      20   0       0      0      0 S   0.0  0.0   0:05.90 jbd2/vda1-8
  327 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-conver
  393 root      20   0   32140   3104   2764 S   0.0  0.1   0:01.30 systemd-journal
  403 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
  419 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 iscsi_eh
  434 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ib_addr
  436 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ib_mcast
  437 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ib_nl_sa_wq
  438 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ib_cm
  442 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 iw_cm_wq
  443 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 rdma_cm
  451 root      20   0  102968   1636   1448 S   0.0  0.0   0:00.00 lvmetad
  459 root      20   0   45844   4956   2860 S   0.0  0.1   0:01.60 systemd-udevd
  502 systemd+  20   0  100324   2448   2244 S   0.0  0.1   0:02.14 systemd-timesyn
  778 daemon    20   0   26044   2020   1824 S   0.0  0.0   0:00.03 atd
  780 root      20   0  275876   5844   5064 S   0.0  0.1   0:23.82 accounts-daemon
  784 root      20   0  457352   4416   1372 S   0.0  0.1   0:06.88 lxcfs
  786 message+  20   0   43300   4216   3308 S   0.0  0.1   0:02.45 dbus-daemon
  871 syslog    20   0  256392   3096   2564 S   0.0  0.1   0:00.53 rsyslogd
  873 root      20   0   28640   2860   2524 S   0.0  0.1   0:01.76 systemd-logind
  879 root      20   0   29008   2508   2232 S   0.0  0.1   0:02.68 cron
  908 root      20   0  277088   5900   5244 S   0.0  0.1   0:00.17 polkitd
  973 root      20   0   13372    164     20 S   0.0  0.0   0:00.19 mdadm
  983 root      20   0  174596  19068  11044 S   0.0  0.5   0:00.18 unattended-upgr
 1000 root      20   0    5220    152     36 S   0.0  0.0   0:44.06 iscsid
 1001 root      10 -10    5720   3524   2436 S   0.0  0.1   3:25.62 iscsid
 1058 root      20   0   15936   1512   1380 S   0.0  0.0   0:00.00 agetty
 1099 root      20   0   19472    256      0 S   0.0  0.0   0:35.02 irqbalance
 1101 root      20   0   65512   5996   5284 S   0.0  0.1   0:00.08 sshd
 3560 whoopsie  20   0  362460  11984  10456 S   0.0  0.3   0:00.06 whoopsie
 3682 root      20   0    4396   1360   1272 S   0.0  0.0   0:00.00 acpid
 4210 avahi     20   0   44784   3220   2892 S   0.0  0.1   0:00.22 avahi-daemon
 4211 avahi     20   0   44784    340     12 S   0.0  0.0   0:00.00 avahi-daemon
 5264 root      20   0   33244   6092   5176 S   0.0  0.2   0:00.05 ofonod
 7780 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 xfsalloc
 7781 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 xfs_mru_cache
 7791 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsIO
 7792 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
 7793 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
 7794 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsSync
27886 root      20   0   93236   7604   6456 S   0.0  0.2   0:00.00 cupsd
27888 root      20   0  274816   9536   8316 S   0.0  0.2   0:00.02 cups-browsed
28318 camper    20   0   45288   4644   3936 S   0.0  0.1   0:00.02 systemd
28324 camper    20   0   61240   1940      0 S   0.0  0.0   0:00.00 (sd-pam)
28526 root      20   0       0      0      0 S   0.0  0.0   0:00.77 kworker/u4:1
29820 root      20   0       0      0      0 S   0.0  0.0   0:00.07 kworker/1:1
29871 root      20   0   92920   6992   5956 S   0.0  0.2   0:00.04 sshd
29928 camper    20   0   92920   3480   2444 S   0.0  0.1   0:00.01 sshd
29929 camper    20   0   22896   5520   3324 S   0.0  0.1   0:00.09 bash
29944 camper    20   0   23508   3984   2888 S   0.0  0.1   0:00.04 nano
29945 root      20   0   92832   7004   6072 S   0.0  0.2   0:00.03 sshd
29979 camper    20   0   92832   3496   2568 S   0.0  0.1   0:00.18 sshd
29980 camper    20   0   22904   5564   3360 S   0.0  0.1   0:00.15 bash
30027 root      20   0   92832   6752   5824 S   0.0  0.2   0:00.03 sshd
30060 camper    20   0   92832   3528   2604 S   0.0  0.1   0:00.66 sshd
30061 camper    20   0   22896   5512   3312 S   0.0  0.1   0:00.14 bash
30092 root      20   0   92832   6804   5880 S   0.0  0.2   0:00.04 sshd
30095 root      20   0       0      0      0 S   0.0  0.0   0:00.17 kworker/0:2
30126 camper    20   0   92832   4320   3360 S   0.0  0.1   0:00.01 sshd
30127 camper    20   0   12880   2044   1880 S   0.0  0.1   0:00.00 sftp-server
30142 camper    20   0   23636   4264   2876 S   0.0  0.1   0:00.13 nano
30250 root      20   0   92832   6964   6036 S   0.0  0.2   0:00.03 sshd
30285 camper    20   0   92832   4220   3248 S   0.0  0.1   0:01.15 sshd
30286 camper    20   0   22912   5708   3496 S   0.0  0.1   0:00.33 bash
30331 root      20   0       0      0      0 S   0.0  0.0   0:00.11 kworker/u4:0
30362 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0
30365 root      20   0       0      0      0 S   0.0  0.0   0:00.05 kworker/0:0
30391 root      20   0   52932   4028   3452 S   0.0  0.1   0:00.02 sudo
30392 root      20   0    4356    784    716 S   0.0  0.0   0:00.00 server
30395 camper    20   0    4352    640    572 S   0.0  0.0   0:00.00 client
30396 root      20   0    4504    696    628 S   0.0  0.0   0:00.00 sh
30397 root      20   0   41668   3552   3028 R   0.0  0.1   0:00.02 top
