top - 21:48:47 up 25 days,  3:05,  3 users,  load average: 0.00, 0.00, 0.00
Tasks: 147 total,   1 running, 146 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  4046484 total,  1115804 free,    87724 used,  2842956 buff/cache
KiB Swap:  4192252 total,  4188188 free,     4064 used.  3627784 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
22939 camper    20   0   41668   3676   3144 R   6.2  0.1   0:00.01 top
    1 root      20   0  119736   5880   4028 S   0.0  0.1   0:19.28 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.74 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    7 root      20   0       0      0      0 S   0.0  0.0   0:22.70 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.54 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:13.02 watchdog/0
   11 root      rt   0       0      0      0 S   0.0  0.0   0:11.76 watchdog/1
   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.55 migration/1
   13 root      20   0       0      0      0 S   0.0  0.0   0:01.00 ksoftirqd/1
   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H
   17 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   19 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 perf
   20 root      20   0       0      0      0 S   0.0  0.0   0:02.11 khungtaskd
   21 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   22 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   23 root      39  19       0      0      0 S   0.0  0.0   0:20.08 khugepaged
   24 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   25 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   26 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   27 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   28 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
   29 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
   30 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
   33 root      20   0       0      0      0 S   0.0  0.0   0:01.91 kswapd0
   34 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vmstat
   35 root      20   0       0      0      0 S   0.0  0.0   0:00.00 fsnotify_mark
   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
   52 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
   53 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_thermal_pm
   54 root      20   0       0      0      0 S   0.0  0.0   5:37.79 vballoon
   55 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   56 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   57 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   58 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   59 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   60 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   61 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   62 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   63 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   64 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   65 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   66 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   67 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   68 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   69 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   70 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   71 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   72 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   73 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   74 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   75 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   76 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   77 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   78 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   79 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   80 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
   81 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
   82 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
   83 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
   90 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrconf
  103 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 deferwq
  104 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_manager
  143 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  144 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  145 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  146 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  147 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  148 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  149 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  150 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  151 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kpsmoused
  200 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ttm_swap
  201 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 qxl_gc
  265 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 raid5wq
  296 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  323 root       0 -20       0      0      0 S   0.0  0.0   0:03.22 kworker/0:1H
  324 root       0 -20       0      0      0 S   0.0  0.0   0:03.22 kworker/1:1H
  326 root      20   0       0      0      0 S   0.0  0.0   0:12.20 jbd2/vda1-8
  327 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-conver
  393 root      20   0   32140   5216   4872 S   0.0  0.1   0:02.92 systemd-journal
  403 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
  419 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 iscsi_eh
  434 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ib_addr
  436 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ib_mcast
  437 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ib_nl_sa_wq
  438 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ib_cm
  442 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 iw_cm_wq
  443 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 rdma_cm
  451 root      20   0  102968   1632   1444 S   0.0  0.0   0:00.00 lvmetad
  459 root      20   0   45844   4956   2860 S   0.0  0.1   0:03.19 systemd-udevd
  502 systemd+  20   0  100324   2448   2244 S   0.0  0.1   0:04.52 systemd-timesyn
  778 daemon    20   0   26044   2020   1824 S   0.0  0.0   0:00.07 atd
  780 root      20   0  275876   5880   5064 S   0.0  0.1   0:43.83 accounts-daemon
  784 root      20   0  531376   4408   1372 S   0.0  0.1   0:10.09 lxcfs
  786 message+  20   0   43300   4268   3308 S   0.0  0.1   0:04.15 dbus-daemon
  871 syslog    20   0  256392   3096   2564 S   0.0  0.1   0:01.27 rsyslogd
  873 root      20   0   28640   2860   2524 S   0.0  0.1   0:03.72 systemd-logind
  879 root      20   0   29008   2508   2232 S   0.0  0.1   0:06.20 cron
  908 root      20   0  279048   8144   5672 S   0.0  0.2   0:00.48 polkitd
  973 root      20   0   13372    164     20 S   0.0  0.0   0:00.50 mdadm
  983 root      20   0  174596  18504  11044 S   0.0  0.5   0:00.18 unattended-upgr
 1000 root      20   0    5220    152     36 S   0.0  0.0   1:17.47 iscsid
 1001 root      10 -10    5720   3524   2436 S   0.0  0.1   5:57.72 iscsid
 1058 root      20   0   15936   1512   1380 S   0.0  0.0   0:00.00 agetty
 1099 root      20   0   19472    256      0 S   0.0  0.0   1:06.21 irqbalance
 1101 root      20   0   65512   5984   5284 S   0.0  0.1   0:00.24 sshd
 3560 whoopsie  20   0  362460  10784   9256 S   0.0  0.3   0:00.19 whoopsie
 3682 root      20   0    4396   1360   1272 S   0.0  0.0   0:00.00 acpid
 4210 avahi     20   0   44784   3220   2892 S   0.0  0.1   0:00.69 avahi-daemon
 4211 avahi     20   0   44784    340     12 S   0.0  0.0   0:00.00 avahi-daemon
 5264 root      20   0   33244   6092   5176 S   0.0  0.2   0:00.13 ofonod
 7780 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 xfsalloc
 7781 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 xfs_mru_cache
 7791 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsIO
 7792 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
 7793 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
 7794 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsSync
16304 root      20   0   31956   4352   4008 S   0.0  0.1   0:00.00 bluetoothd
20594 root      20   0       0      0      0 S   0.0  0.0   0:01.30 kworker/u4:1
20752 root      20   0   93236   7444   6296 S   0.0  0.2   0:00.01 cupsd
20753 root      20   0  274812   8988   7820 S   0.0  0.2   0:00.01 cups-browsed
20818 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:2
20860 root      20   0       0      0      0 S   0.0  0.0   0:00.50 kworker/0:1
20864 root      20   0   94928   6704   5760 S   0.0  0.2   0:00.05 sshd
20866 camper    20   0   45288   4752   4052 S   0.0  0.1   0:00.02 systemd
20869 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0
20871 camper    20   0  145280   1972      0 S   0.0  0.0   0:00.00 (sd-pam)
20873 root      20   0   94928   6960   6020 S   0.0  0.2   0:00.02 sshd
20927 camper    20   0   95240   4896   3804 S   0.0  0.1   0:04.53 sshd
20929 camper    20   0   22924   5664   3440 S   0.0  0.1   0:00.43 bash
20976 camper    20   0   94928   3416   2476 S   0.0  0.1   0:00.00 sshd
20980 camper    20   0   12880   1956   1792 S   0.0  0.0   0:00.00 sftp-server
21139 root      20   0       0      0      0 S   0.0  0.0   0:00.06 kworker/1:0
22033 root      20   0   94928   6848   5908 S   0.0  0.2   0:00.02 sshd
22088 camper    20   0   94928   3544   2608 S   0.0  0.1   0:00.00 sshd
22089 camper    20   0   22816   5348   3232 S   0.0  0.1   0:00.08 bash
22101 root      20   0   95016   7032   5980 S   0.0  0.2   0:00.03 sshd
22133 camper    20   0   95016   3620   2568 S   0.0  0.1   0:00.04 sshd
22134 camper    20   0   22816   5360   3248 S   0.0  0.1   0:00.07 bash
22651 root      20   0       0      0      0 S   0.0  0.0   0:00.05 kworker/u4:2
22934 camper    20   0    4356    628    560 S   0.0  0.0   0:00.00 server
22935 camper    20   0    7468    840    760 S   0.0  0.0   0:00.00 client
22938 camper    20   0    4504    780    708 S   0.0  0.0   0:00.00 sh
